mongod &
(5 sec)
forever -c "npm start" ./ 
^Z
bg

mongoexport --db glacnet --collection ans --out ./glacnet_temporal.json


forever stopall

cd webstorm_server

sed -i 's/147.46.216.59:33023/localhost:3000/g' views/index.pug
sed -i 's/147.46.216.59:33023/localhost:3000/g' views/layout.pug
sed -i 's/147.46.216.59:33023/localhost:3000/g' script/extract_random_story.js

sed -i 's/147.46.216.59:33003/localhost:3000/g' views/index.pug
sed -i 's/147.46.216.59:33003/localhost:3000/g' views/layout.pug
sed -i 's/147.46.216.59:33003/localhost:3000/g' script/extract_random_story.js

sed -i 's/localhost:3000/147.46.216.59:33003/g' views/index.pug
sed -i 's/localhost:3000/147.46.216.59:33003/g' views/layout.pug
sed -i 's/localhost:3000/147.46.216.59:33003/g' script/extract_random_story.js
cat views/index.pug                 |grep http://147
cat views/layout.pug                |grep http://147
cat script/extract_random_story.js  |grep http://147

vi script/extract_random_story.js


cd VIST_DemoWeb_mTURK
git stash
git pull origin master

http://147.46.216.59:33003 fa24 GT
http://147.46.216.59:33007 1b9e glacnet
http://147.46.216.59:33011 05c9 nocas
http://147.46.216.59:33015 10f6 noglob
http://147.46.216.59:33019 699e nolocal
http://147.46.216.59:33023 d596 crcn5
http://147.46.216.59:33027 82c1 mmtest

http://147.46.216.59:33031
http://147.46.216.59:33035
http://147.46.216.59:33039

docker restart fa24
docker restart 1b9e
docker restart 05c9
docker restart 10f6
docker restart 699e
docker restart d596
docker restart 82c1
docker restart 5c8e
docker restart 7d2c
docker restart 5d80

docker container port fa24 |grep 3000
docker container port 1b9e |grep 3000
docker container port 05c9 |grep 3000
docker container port 10f6 |grep 3000
docker container port 699e |grep 3000
docker container port d596 |grep 3000
docker container port 82c1 |grep 3000
docker container port 5c8e |grep 3000
docker container port 7d2c |grep 3000
docker container port 5d80 |grep 3000

mkdir final_jsons
docker cp fa24:/notebooks/VIST_DemoWeb_mTURK/webstorm_server/tmp.json final_jsons/humanGT.json
docker cp 1b9e:/notebooks/VIST_DemoWeb_mTURK/webstorm_server/tmp.json final_jsons/glacnet.json
docker cp 05c9:/notebooks/VIST_DemoWeb_mTURK/webstorm_server/tmp.json final_jsons/glac_nocas.json
docker cp 10f6:/notebooks/VIST_DemoWeb_mTURK/webstorm_server/tmp.json final_jsons/glac_noglob.json
docker cp 699e:/notebooks/VIST_DemoWeb_mTURK/webstorm_server/tmp.json final_jsons/glac_nolocal.json
docker cp d596:/notebooks/VIST_DemoWeb_mTURK/webstorm_server/tmp.json final_jsons/crcn5ep.json
docker cp 82c1:/notebooks/VIST_DemoWeb_mTURK/webstorm_server/tmp.json final_jsons/srt_mmonly.json